{
  "permissions": {
    "allow": [
      "Bash(del *)",
      "Bash(npm run *)",
      "Bash(rmdir *)",
      "Bash(dir *)",
      "Bash(taskkill *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}